%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{30}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Albert}\ \emph
  {et~al.}(2000{\natexlab{a}})\citenamefont {Albert}, \citenamefont {Jeong},\
  and\ \citenamefont {Barab{\'a}si}}]{2000Natur.406..378A}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Albert}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Jeong}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.-L.}\ \bibnamefont {Barab{\'a}si}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf
  {\bibinfo {volume} {406}},\ \bibinfo {pages} {378} (\bibinfo {year}
  {2000}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Newman}(2003)}]{Newman:2003da}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~E.~J.}\
  \bibnamefont {Newman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {SIAM Review}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo {pages}
  {167} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gao}\ \emph {et~al.}(2015{\natexlab{a}})\citenamefont
  {Gao}, \citenamefont {Liu}, \citenamefont {Li},\ and\ \citenamefont
  {Havlin}}]{Gao:2015fg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gao}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Liu}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Li}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Havlin}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Energies}\ }\textbf {\bibinfo {volume} {8}},\
  \bibinfo {pages} {12187} (\bibinfo {year} {2015}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bashan}\ \emph {et~al.}(2013)\citenamefont {Bashan},
  \citenamefont {Berezin}, \citenamefont {Buldyrev},\ and\ \citenamefont
  {Havlin}}]{Bashan:2013cja}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bashan}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Berezin}},
  \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont {Buldyrev}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Havlin}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Publishing Group}\
  }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gao}\ \emph {et~al.}(2015{\natexlab{b}})\citenamefont
  {Gao}, \citenamefont {Liu}, \citenamefont {Li},\ and\ \citenamefont
  {Havlin}}]{Gao:2015fga}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gao}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Liu}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Li}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Havlin}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Energies}\ }\textbf {\bibinfo {volume} {8}},\
  \bibinfo {pages} {12187} (\bibinfo {year} {2015}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bompard}\ \emph {et~al.}(2011)\citenamefont
  {Bompard}, \citenamefont {Wu},\ and\ \citenamefont {Xue}}]{Bompard:2011cd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Bompard}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Wu}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Xue}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Electric Power Systems Research}\
  }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages} {1334} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Due{\~n}as-Osorio}\ and\ \citenamefont
  {Vemuru}(2009)}]{DuenasOsorio:2009ff}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Due{\~n}as-Osorio}}\ and\ \bibinfo {author} {\bibfnamefont {S.~M.}\
  \bibnamefont {Vemuru}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Structural Safety}\ }\textbf {\bibinfo {volume} {31}},\ \bibinfo
  {pages} {157} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Manik}\ \emph {et~al.}(2016)\citenamefont {Manik},
  \citenamefont {Rohden}, \citenamefont {Ronellenfitsch}, \citenamefont
  {Zhang}, \citenamefont {Hallerberg}, \citenamefont {Witthaut},\ and\
  \citenamefont {Timme}}]{2016arXiv160904310M}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Manik}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rohden}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Ronellenfitsch}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Hallerberg}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Witthaut}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Timme}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv.org}\ ,\ \bibinfo {pages}
  {arXiv:1609.04310}} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1609.04310} {1609.04310} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cohen}\ \emph
  {et~al.}(2001{\natexlab{a}})\citenamefont {Cohen}, \citenamefont {Erez},
  \citenamefont {ben Avraham},\ and\ \citenamefont {Havlin}}]{Cohen:2001hf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Cohen}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Erez}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {ben Avraham}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Havlin}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {3682} (\bibinfo {year}
  {2001}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rosas-Casals}\ \emph {et~al.}(2007)\citenamefont
  {Rosas-Casals}, \citenamefont {Valverde},\ and\ \citenamefont
  {Sol{\'e}}}]{RosasCasals:2007td}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rosas-Casals}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Valverde}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont
  {Sol{\'e}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {I.
  J. Bifurcation and Chaos}\ } (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bompard}\ \emph {et~al.}(2009)\citenamefont
  {Bompard}, \citenamefont {Napoli},\ and\ \citenamefont
  {Xue}}]{Bompard:2009ga}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Bompard}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Napoli}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Xue}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {International Journal of
  Critical Infrastructure Protection}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {5} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brummitt}\ \emph {et~al.}(2013)\citenamefont
  {Brummitt}, \citenamefont {Hines}, \citenamefont {Dobson}, \citenamefont
  {Moore},\ and\ \citenamefont {D'Souza}}]{Brummitt:2013jj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {Brummitt}}, \bibinfo {author} {\bibfnamefont {P.~D.~H.}\ \bibnamefont
  {Hines}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Dobson}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Moore}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.~M.}\ \bibnamefont {D'Souza}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the National
  Academy of Sciences of the United States of America}\ }\textbf {\bibinfo
  {volume} {110}},\ \bibinfo {pages} {12159} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Daqing}\ \emph
  {et~al.}(2014{\natexlab{a}})\citenamefont {Daqing}, \citenamefont {Yinan},
  \citenamefont {Rui},\ and\ \citenamefont {Havlin}}]{Daqing:2014bp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Daqing}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Yinan}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Rui}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Havlin}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Scientific Reports}\
  }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2014}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Albert}\ \emph {et~al.}(2004)\citenamefont {Albert},
  \citenamefont {Albert},\ and\ \citenamefont {Nakarado}}]{Albert:2004bw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Albert}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Albert}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.~L.}\ \bibnamefont {Nakarado}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  E}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo {pages} {025103} (\bibinfo
  {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ and\ \citenamefont
  {Rong}(2011)}]{Wang:2011js}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-W.}\ \bibnamefont
  {Wang}}\ and\ \bibinfo {author} {\bibfnamefont {L.-L.}\ \bibnamefont
  {Rong}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Safety
  Science}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo {pages} {807}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sol{\'e}}\ \emph {et~al.}(2008)\citenamefont
  {Sol{\'e}}, \citenamefont {Rosas-Casals}, \citenamefont {Corominas-Murtra},\
  and\ \citenamefont {Valverde}}]{Sole:2008cv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont
  {Sol{\'e}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rosas-Casals}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Corominas-Murtra}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Valverde}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review E}\ }\textbf {\bibinfo {volume} {77}},\
  \bibinfo {pages} {026102} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jin}\ \emph {et~al.}(2010)\citenamefont {Jin},
  \citenamefont {Huang}, \citenamefont {Chen}, \citenamefont
  {Chavarria-Miranda}, \citenamefont {Feo},\ and\ \citenamefont
  {Chung~Wong}}]{JinAl10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Jin}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Huang}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Chavarria-Miranda}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Feo}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Chung~Wong}},\ }in\ \href@noop {} {\emph
  {\bibinfo {booktitle} {IEEE International Symposium on Parallel \&
  Distributed Processing (IPDPS)}}}\ (\bibinfo {year} {2010})\ pp.\ \bibinfo
  {pages} {1--7}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Daqing}\ \emph
  {et~al.}(2014{\natexlab{b}})\citenamefont {Daqing}, \citenamefont {Yinan},
  \citenamefont {Rui},\ and\ \citenamefont {Havlin}}]{DaqingAl14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Daqing}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Yinan}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Rui}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Havlin}},\ }\href {\doibase
  10.1038/srep05381} {\bibfield  {journal} {\bibinfo  {journal} {Scientific
  Reports}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {5381}
  (\bibinfo {year} {2014}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Albert}\ \emph
  {et~al.}(2000{\natexlab{b}})\citenamefont {Albert}, \citenamefont {Jeong},\
  and\ \citenamefont {Barab{\'a}si}}]{AlbertAl00}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Albert}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Jeong}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.-L.}\ \bibnamefont {Barab{\'a}si}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature (London)}\
  }\textbf {\bibinfo {volume} {406}},\ \bibinfo {pages} {378} (\bibinfo {year}
  {2000}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cohen}\ \emph {et~al.}(2000)\citenamefont {Cohen},
  \citenamefont {ben Avraham},\ and\ \citenamefont {Havlin}}]{CohenAl00}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Cohen}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {ben Avraham}},
  \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Havlin}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages} {4626} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cohen}\ \emph
  {et~al.}(2001{\natexlab{b}})\citenamefont {Cohen}, \citenamefont {ben
  Avraham},\ and\ \citenamefont {Havlin}}]{CohenAl01}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Cohen}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {ben Avraham}},
  \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Havlin}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {5468} (\bibinfo {year}
  {2001}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Callaway}\ \emph {et~al.}(2000)\citenamefont
  {Callaway}, \citenamefont {Newman}, \citenamefont {Strogatz},\ and\
  \citenamefont {Watts}}]{CallawayAl00}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Callaway}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Newman}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Strogatz}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Watts}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {85}},\ \bibinfo {pages} {5468} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cavagna}\ \emph {et~al.}()\citenamefont {Cavagna},
  \citenamefont {Cimarelli}, \citenamefont {Giardina}, \citenamefont {Parisi},
  \citenamefont {Santagati}, \citenamefont {Stefanini},\ and\ \citenamefont
  {Viale}}]{CavagnaAl10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cavagna}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Cimarelli}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Giardina}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Parisi}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Santagati}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Stefanini}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Viale}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci.}\ }\textbf {\bibinfo
  {volume} {107}}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Makse}\ \emph {et~al.}()\citenamefont {Makse},
  \citenamefont {Havlin},\ and\ \citenamefont {Stanley}}]{MakseAl95}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont
  {Makse}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Havlin}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.~E.}\ \bibnamefont {Stanley}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf
  {\bibinfo {volume} {377}}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dean}\ and\ \citenamefont {Ghemawat}()}]{mapreduce}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dean}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ghemawat}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Comm. ACM}\ }\textbf {\bibinfo {volume} {51}}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Malewicz}\ \emph {et~al.}(2010)\citenamefont
  {Malewicz}, \citenamefont {Austern}, \citenamefont {Bik}, \citenamefont
  {Dehnert}, \citenamefont {Horn}, \citenamefont {Leiser},\ and\ \citenamefont
  {Czajkowski}}]{Pregel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Malewicz}}, \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Austern}}, \bibinfo {author} {\bibfnamefont {A.~J.~C.}\ \bibnamefont {Bik}},
  \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Dehnert}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Horn}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Leiser}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Czajkowski}},\ }in\ \href@noop {} {\emph
  {\bibinfo {booktitle} {SIGMOD 2010}}}\ (\bibinfo {year} {2010})\ pp.\
  \bibinfo {pages} {135--146}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bisseling}(2004)}]{Biss04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont
  {Bisseling}},\ }\href@noop {} {\emph {\bibinfo {title} {Parallel Scientific
  Computation}}}\ (\bibinfo  {publisher} {Oxford University Press},\ \bibinfo
  {year} {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hill}\ \emph {et~al.}()\citenamefont {Hill},
  \citenamefont {McColl}, \citenamefont {Stefanescu}, \citenamefont {Goudrea},
  \citenamefont {Lang}, \citenamefont {Rao}, \citenamefont {Suel},
  \citenamefont {Tsantilas},\ and\ \citenamefont {Bisseling}}]{McColl2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.~D.}\
  \bibnamefont {Hill}}, \bibinfo {author} {\bibfnamefont {W.~F.}\ \bibnamefont
  {McColl}}, \bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {Stefanescu}}, \bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont
  {Goudrea}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Lang}},
  \bibinfo {author} {\bibfnamefont {S.~B.}\ \bibnamefont {Rao}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Suel}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Tsantilas}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.~H.}\ \bibnamefont {Bisseling}},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Parallel Computing}\ }\textbf {\bibinfo
  {volume} {24}}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Valiant}()}]{Valiant}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~G.}\ \bibnamefont
  {Valiant}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Communications of the ACM}\ }\textbf {\bibinfo {volume} {33}}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gonzalez}\ \emph {et~al.}(2014)\citenamefont
  {Gonzalez}, \citenamefont {Xin}, \citenamefont {Dave}, \citenamefont
  {Crankshaw}, \citenamefont {Franklin},\ and\ \citenamefont
  {Stoica}}]{graphx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Gonzalez}}, \bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont {Xin}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dave}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Crankshaw}}, \bibinfo {author}
  {\bibfnamefont {M.~J.}\ \bibnamefont {Franklin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Stoica}},\ }in\ \href
  {https://www.usenix.org/conference/osdi14/technical-sessions/presentation/gonzalez}
  {\emph {\bibinfo {booktitle} {11th {USENIX} Symposium on Operating Systems
  Design and Implementation, {OSDI} '14, Broomfield, CO, USA, October 6-8,
  2014.}}}\ (\bibinfo {year} {2014})\ pp.\ \bibinfo {pages}
  {599--613}\BibitemShut {NoStop}%
\end{thebibliography}%
