\relax 
\citation{Newman:2003da,Gao:2015fg,Bashan:2013cja,Gao:2015fga,2000Natur.406..378A}
\citation{Bompard:2011cd,DuenasOsorio:2009ff,2016arXiv160904310M,Cohen:2001hf}
\citation{RosasCasals:2007td,Bompard:2009ga,Brummitt:2013jj,Daqing:2014bp,Albert:2004bw,Wang:2011js,Sole:2008cv}
\citation{Daqing:2014bp}
\citation{2000Natur.406..378A,JinAl10,DaqingAl14}
\citation{2000Natur.406..378A}
\citation{2000Natur.406..378A}
\citation{2000Natur.406..378A}
\citation{2000Natur.406..378A,JinAl10}
\citation{2000Natur.406..378A}
\citation{2000Natur.406..378A}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Spatiotemporal analysis of the resilience of the Lebanese power grid using Apache Spark}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}}
\newlabel{background}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Resilience analysis using Graph Theory}{1}{}}
\newlabel{resilience}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\citation{mapreduce}
\citation{Pregel}
\citation{Biss04,McColl2,Valiant}
\citation{graphx}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Distributed Computation frameworks}{2}{}}
\newlabel{distcomp}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}MapReduce and Pregel}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Spark and GraphX}{2}{}}
\citation{spark}
\citation{graphx}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials and Methods}{3}{}}
\newlabel{methods}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spark-based Implementation}{3}{}}
\bibdata{mainNotes,bib}
\bibcite{2000Natur.406..378A}{{1}{2000{}}{{Albert\ \emph  {et~al.}}}{{Albert, Jeong,\ and\ Barab{\'a}si}}}
\newlabel{fig:loss-100}{{IV}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss first 100. todo}}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{}}
\newlabel{results}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}}
\newlabel{conclusion}{{V}{4}{}{}{}}
\newlabel{fig:loss-1000}{{IV}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss first 1000.. todo}}{4}{}}
\newlabel{fig:loss-100}{{IV}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss all... to do}}{4}{}}
\bibcite{Newman:2003da}{{2}{2003}{{Newman}}{{}}}
\bibcite{Gao:2015fg}{{3}{2015{}}{{Gao\ \emph  {et~al.}}}{{Gao, Liu, Li,\ and\ Havlin}}}
\bibcite{Bashan:2013cja}{{4}{2013}{{Bashan\ \emph  {et~al.}}}{{Bashan, Berezin, Buldyrev,\ and\ Havlin}}}
\bibcite{Gao:2015fga}{{5}{2015{}}{{Gao\ \emph  {et~al.}}}{{Gao, Liu, Li,\ and\ Havlin}}}
\bibcite{Bompard:2011cd}{{6}{2011}{{Bompard\ \emph  {et~al.}}}{{Bompard, Wu,\ and\ Xue}}}
\bibcite{DuenasOsorio:2009ff}{{7}{2009}{{Due{\~n}as-Osorio\ and\ Vemuru}}{{}}}
\bibcite{2016arXiv160904310M}{{8}{2016}{{Manik\ \emph  {et~al.}}}{{Manik, Rohden, Ronellenfitsch, Zhang, Hallerberg, Witthaut,\ and\ Timme}}}
\bibcite{Cohen:2001hf}{{9}{2001{}}{{Cohen\ \emph  {et~al.}}}{{Cohen, Erez, ben Avraham,\ and\ Havlin}}}
\bibcite{RosasCasals:2007td}{{10}{2007}{{Rosas-Casals\ \emph  {et~al.}}}{{Rosas-Casals, Valverde,\ and\ Sol{\'e}}}}
\bibcite{Bompard:2009ga}{{11}{2009}{{Bompard\ \emph  {et~al.}}}{{Bompard, Napoli,\ and\ Xue}}}
\bibcite{Brummitt:2013jj}{{12}{2013}{{Brummitt\ \emph  {et~al.}}}{{Brummitt, Hines, Dobson, Moore,\ and\ D'Souza}}}
\bibcite{Daqing:2014bp}{{13}{2014{}}{{Daqing\ \emph  {et~al.}}}{{Daqing, Yinan, Rui,\ and\ Havlin}}}
\bibcite{Albert:2004bw}{{14}{2004}{{Albert\ \emph  {et~al.}}}{{Albert, Albert,\ and\ Nakarado}}}
\bibcite{Wang:2011js}{{15}{2011}{{Wang\ and\ Rong}}{{}}}
\bibcite{Sole:2008cv}{{16}{2008}{{Sol{\'e}\ \emph  {et~al.}}}{{Sol{\'e}, Rosas-Casals, Corominas-Murtra,\ and\ Valverde}}}
\bibcite{JinAl10}{{17}{2010}{{Jin\ \emph  {et~al.}}}{{Jin, Huang, Chen, Chavarria-Miranda, Feo,\ and\ Chung~Wong}}}
\bibcite{DaqingAl14}{{18}{2014{}}{{Daqing\ \emph  {et~al.}}}{{Daqing, Yinan, Rui,\ and\ Havlin}}}
\bibcite{AlbertAl00}{{19}{2000{}}{{Albert\ \emph  {et~al.}}}{{Albert, Jeong,\ and\ Barab{\'a}si}}}
\bibcite{CohenAl00}{{20}{2000}{{Cohen\ \emph  {et~al.}}}{{Cohen, ben Avraham,\ and\ Havlin}}}
\bibcite{CohenAl01}{{21}{2001{}}{{Cohen\ \emph  {et~al.}}}{{Cohen, ben Avraham,\ and\ Havlin}}}
\bibcite{CallawayAl00}{{22}{2000}{{Callaway\ \emph  {et~al.}}}{{Callaway, Newman, Strogatz,\ and\ Watts}}}
\bibcite{CavagnaAl10}{{23}{}{{Cavagna\ \emph  {et~al.}}}{{Cavagna, Cimarelli, Giardina, Parisi, Santagati, Stefanini,\ and\ Viale}}}
\bibcite{MakseAl95}{{24}{}{{Makse\ \emph  {et~al.}}}{{Makse, Havlin,\ and\ Stanley}}}
\bibcite{mapreduce}{{25}{}{{Dean\ and\ Ghemawat}}{{}}}
\bibcite{Pregel}{{26}{2010}{{Malewicz\ \emph  {et~al.}}}{{Malewicz, Austern, Bik, Dehnert, Horn, Leiser,\ and\ Czajkowski}}}
\bibcite{Biss04}{{27}{2004}{{Bisseling}}{{}}}
\bibcite{McColl2}{{28}{}{{Hill\ \emph  {et~al.}}}{{Hill, McColl, Stefanescu, Goudrea, Lang, Rao, Suel, Tsantilas,\ and\ Bisseling}}}
\bibcite{Valiant}{{29}{}{{Valiant}}{{}}}
\bibcite{graphx}{{30}{2014}{{Gonzalez\ \emph  {et~al.}}}{{Gonzalez, Xin, Dave, Crankshaw, Franklin,\ and\ Stoica}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{tab:graph1}{{IV}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces graph1.. todo}}{5}{}}
\newlabel{tab:graph2}{{IV}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces graph 2.. todo}}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{30}{5}{}{}{}}
\newlabel{tab:graph4}{{IV}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces graph 4.. todo}}{6}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
