This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Database file #1: mainNotes.bib
Database file #2: bib.bib
You're missing a field part---line 15 of file bib.bib
 :  month = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 34 of file bib.bib
 :  month = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 61 of file bib.bib
 :  month = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 80 of file bib.bib
 :  month = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 113 of file bib.bib
 :  month = 
 :          ,
I'm skipping whatever remains of this entry
Warning--string name "june" is undefined
--line 146 of file bib.bib
You're missing a field part---line 167 of file bib.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 178 of file bib.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 189 of file bib.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 201 of file bib.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "DaqingAl4"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Name 1 in "Makse, H. A., and Havlin, S. and Stanley, H. E." has a comma at the end for entry MakseAl95
while executing---line 3239 of file apsrev4-1.bst
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Name 3 in "Jin, Shuangshuang and Huang, Zhenyu and Chen, Yousu, and Chavarria-Miranda, Daniel, and Feo, John, and Chung Wong, Pak" has a comma at the end for entry JinAl10
while executing---line 3445 of file apsrev4-1.bst
Name 4 in "Jin, Shuangshuang and Huang, Zhenyu and Chen, Yousu, and Chavarria-Miranda, Daniel, and Feo, John, and Chung Wong, Pak" has a comma at the end for entry JinAl10
while executing---line 3445 of file apsrev4-1.bst
Name 5 in "Jin, Shuangshuang and Huang, Zhenyu and Chen, Yousu, and Chavarria-Miranda, Daniel, and Feo, John, and Chung Wong, Pak" has a comma at the end for entry JinAl10
while executing---line 3445 of file apsrev4-1.bst
Name 3 in "Jin, Shuangshuang and Huang, Zhenyu and Chen, Yousu, and Chavarria-Miranda, Daniel, and Feo, John, and Chung Wong, Pak" has a comma at the end for entry JinAl10
while executing---line 3445 of file apsrev4-1.bst
Name 3 in "Jin, Shuangshuang and Huang, Zhenyu and Chen, Yousu, and Chavarria-Miranda, Daniel, and Feo, John, and Chung Wong, Pak" has a comma at the end for entry JinAl10
while executing---line 3445 of file apsrev4-1.bst
Name 3 in "Jin, Shuangshuang and Huang, Zhenyu and Chen, Yousu, and Chavarria-Miranda, Daniel, and Feo, John, and Chung Wong, Pak" has a comma at the end for entry JinAl10
while executing---line 3445 of file apsrev4-1.bst
Name 4 in "Jin, Shuangshuang and Huang, Zhenyu and Chen, Yousu, and Chavarria-Miranda, Daniel, and Feo, John, and Chung Wong, Pak" has a comma at the end for entry JinAl10
while executing---line 3445 of file apsrev4-1.bst
Name 4 in "Jin, Shuangshuang and Huang, Zhenyu and Chen, Yousu, and Chavarria-Miranda, Daniel, and Feo, John, and Chung Wong, Pak" has a comma at the end for entry JinAl10
while executing---line 3445 of file apsrev4-1.bst
Name 4 in "Jin, Shuangshuang and Huang, Zhenyu and Chen, Yousu, and Chavarria-Miranda, Daniel, and Feo, John, and Chung Wong, Pak" has a comma at the end for entry JinAl10
while executing---line 3445 of file apsrev4-1.bst
Name 5 in "Jin, Shuangshuang and Huang, Zhenyu and Chen, Yousu, and Chavarria-Miranda, Daniel, and Feo, John, and Chung Wong, Pak" has a comma at the end for entry JinAl10
while executing---line 3445 of file apsrev4-1.bst
Name 5 in "Jin, Shuangshuang and Huang, Zhenyu and Chen, Yousu, and Chavarria-Miranda, Daniel, and Feo, John, and Chung Wong, Pak" has a comma at the end for entry JinAl10
while executing---line 3445 of file apsrev4-1.bst
Name 5 in "Jin, Shuangshuang and Huang, Zhenyu and Chen, Yousu, and Chavarria-Miranda, Daniel, and Feo, John, and Chung Wong, Pak" has a comma at the end for entry JinAl10
while executing---line 3445 of file apsrev4-1.bst
Name 3 in "Daqing, Li and Yinan, Jiang and Rui, Kang, and Havlin, S." has a comma at the end for entry DaqingAl14
while executing---line 3445 of file apsrev4-1.bst
Name 3 in "Daqing, Li and Yinan, Jiang and Rui, Kang, and Havlin, S." has a comma at the end for entry DaqingAl14
while executing---line 3445 of file apsrev4-1.bst
Name 3 in "Daqing, Li and Yinan, Jiang and Rui, Kang, and Havlin, S." has a comma at the end for entry DaqingAl14
while executing---line 3445 of file apsrev4-1.bst
Name 3 in "Daqing, Li and Yinan, Jiang and Rui, Kang, and Havlin, S." has a comma at the end for entry DaqingAl14
while executing---line 3445 of file apsrev4-1.bst
Name 6 in "Cavagna, A. and Cimarelli, A. and Giardina, I. and Parisi, G. and Santagati, R. and Stefanini, F., and Viale, M." has a comma at the end for entry CavagnaAl10
while executing---line 3445 of file apsrev4-1.bst
Name 6 in "Cavagna, A. and Cimarelli, A. and Giardina, I. and Parisi, G. and Santagati, R. and Stefanini, F., and Viale, M." has a comma at the end for entry CavagnaAl10
while executing---line 3445 of file apsrev4-1.bst
Name 6 in "Cavagna, A. and Cimarelli, A. and Giardina, I. and Parisi, G. and Santagati, R. and Stefanini, F., and Viale, M." has a comma at the end for entry CavagnaAl10
while executing---line 3445 of file apsrev4-1.bst
Name 6 in "Cavagna, A. and Cimarelli, A. and Giardina, I. and Parisi, G. and Santagati, R. and Stefanini, F., and Viale, M." has a comma at the end for entry CavagnaAl10
while executing---line 3445 of file apsrev4-1.bst
Warning--empty year in CavagnaAl10
Name 1 in "Makse, H. A., and Havlin, S. and Stanley, H. E." has a comma at the end for entry MakseAl95
while executing---line 3445 of file apsrev4-1.bst
Name 1 in "Makse, H. A., and Havlin, S. and Stanley, H. E." has a comma at the end for entry MakseAl95
while executing---line 3445 of file apsrev4-1.bst
Name 1 in "Makse, H. A., and Havlin, S. and Stanley, H. E." has a comma at the end for entry MakseAl95
while executing---line 3445 of file apsrev4-1.bst
Name 1 in "Makse, H. A., and Havlin, S. and Stanley, H. E." has a comma at the end for entry MakseAl95
while executing---line 3445 of file apsrev4-1.bst
Warning--empty year in MakseAl95
Warning--empty year in mapreduce
Warning--empty year in McColl2
Warning--empty year in Valiant
(There were 34 error messages)
